<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Будильник программиста</title>
		<link rel="stylesheet" href="../css/alarm_style.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/jquery.datetimepicker.min.css">
		<script src='../js/jquery.js'></script>
		<script src="../js/jquery.datetimepicker.full.js"></script>
		<script src='../js/difficult.js'></script>
	</head>
	<body>
			<h3>Осталось времени на выполнение задачи</h3>
			<div id="clockdiv">
			  <div>
				<span class="days"></span>
				<div class="smalltext">Дней</div>
			  </div>
			  <div>
				<span class="hours"></span>
				<div class="smalltext">Часов</div>
			  </div>
			  <div>
				<span class="minutes"></span>
				<div class="smalltext">Минут</div>
			  </div>
			  <div>
				<span class="seconds"></span>
				<div class="smalltext">Секунд</div>
			  </div>
			</div>
			<script  src="../js/alarm.js"></script>
			
			<h1>Ваши задачи</h1>
			<div class="wrap">
				<p>Задача №1</p>
				<p><textarea name="task_1" cols="70" rows="6" id="task_1"></textarea>
				<input type="text" id="date_time_1" data-time="#date_time_1"/>
				</p>
				<a class="btn-10" href="#" id="task_green_1" data-arg1="task_1" data-arg2="#32CD32">Легко</a>
				<a class="btn-11" href="#" id="task_yellow_1" data-arg1="task_1" data-arg2="#FFD700">Нормально</a>
				<a class="btn-12" href="#" id="task_red_1" data-arg1="task_1" data-arg2="#8B0000">Зашквар</a>
				
				<p>Задача №2</p>
				<p><textarea name="task_2" cols="70" rows="6" id="task_2"></textarea>
				<input type="text" id="date_time_2" data-time="#date_time_2"/>
				</p>
				<a class="btn-10" href="#" id="task_green_2" data-arg1="task_2" data-arg2="#32CD32">Легко</a>
				<a class="btn-11" href="#" id="task_yellow_2" data-arg1="task_2" data-arg2="#FFD700">Нормально</a>
				<a class="btn-12" href="#" id="task_red_2" data-arg1="task_2" data-arg2="#8B0000">Зашквар</a>
				
				<p>Задача №3</p>
				<p><textarea name="task_3" cols="70" rows="6" id="task_3"></textarea>
				<input type="text" id="date_time_3" data-time="#date_time_3"/>
				</p>
				<a class="btn-10" href="#" id="task_green_3" data-arg1="task_3" data-arg2="#32CD32">Легко</a>
				<a class="btn-11" href="#" id="task_yellow_3" data-arg1="task_3" data-arg2="#FFD700">Нормально</a>
				<a class="btn-12" href="#" id="task_red_3" data-arg1="task_3" data-arg2="#8B0000">Зашквар</a>
			</div>
	</body>
<html>